<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec velit lectus. Quisque ut massa turpis, nec aliquam sem. Maecenas bibendum ante id nulla volutpat vitae lacinia felis pulvinar. Phasellus arcu lorem, varius a auctor sed, ultrices sit amet ante. Praesent libero arcu, ullamcorper sit amet condimentum sit amet, ullamcorper ut magna. Mauris eu aliquet diam. Morbi neque nisl, hendrerit sed mollis a, lobortis nec ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos." />

</LinearLayout>