<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >
	
    
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Time Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeText"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:text="@string/info1"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/infoText"
        android:layout_alignTop="@+id/timeText"
        android:background="@drawable/backbutton"
        android:src="@drawable/backbutton" />

    <ImageButton
        android:id="@+id/seleteTimebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/infoText"
        android:layout_alignTop="@+id/timeText"
        android:background="@drawable/seletetimebutton"
        android:src="@drawable/seletetimebutton" />

    <TextView
        android:id="@+id/extraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/infoText"
        android:layout_alignRight="@+id/infoText"
        android:layout_below="@+id/infoText"
        android:text="TextView"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/checkInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignRight="@+id/extraText"
        android:background="@drawable/circle_base"
        android:src="@drawable/circle_none" />

</RelativeLayout>